<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user_info {
            width: 100%;
            background: burlywood;
            display: flex;
            flex-direction: column-reverse;
        }
        .button_post {
            display: block;
            width: 90%;
            margin: 5px auto;
            background: navajowhite;
            padding: 10px;
            border-radius: 20px;
            font-size: 30px;

        }
        .post {
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .post_title {
            display: flex;
            justify-content: inherit;
            align-items: center;
            width: 200px;
            height: 100px;
            margin: 15px;
            background: antiquewhite;
            border-radius: 20px;
            font-size: 12px;
            font-family: "Andale Mono";
        }
    </style>
</head>
<body>
<script>
let url = new URL(location.href)
let id = url.searchParams.get('id')
let userDiv = document.createElement('div')
userDiv.classList.add('user_info')
document.body.appendChild(userDiv)
fetch('https://jsonplaceholder.typicode.com/users/' + id)
        .then((info) => info.json())
        .then (users => {
          let div = document.createElement('div')
          let h2 = document.createElement('h2')
          h2.innerText = `${users.id} ${users.name} ${users.username} ${users.email} ${users.address.street} ${users.address.suite} ${users.address.city} ${users.address.zipcode} ${users.address.geo.lat} ${users.address.geo.lng} ${users.phone} ${users.website} ${users.company.name} ${users.company.catchPhrase} ${users.company.bs}`
          div.appendChild(h2)
          userDiv.appendChild(div)
        })

let buttonPost = document.createElement('button')
userDiv.appendChild(buttonPost)
buttonPost.innerText = 'Post of current user';
buttonPost.classList.add('button_post')

let postsDiv = document.createElement('div');
postsDiv.classList.add('post')
userDiv.appendChild(postsDiv);

buttonPost.onclick =() => {
    fetch(`https://jsonplaceholder.typicode.com/users/${id}/posts`)
        .then(value => value.json())
        .then(posts=> {
            for (let post of posts) {

                let postDiv = document.createElement('div');
                postDiv.innerText = `${post.title}`;
                postDiv.classList.add('post_title');
                postsDiv.appendChild(postDiv);

                let postBtn = document.createElement('button');
                postBtn.innerText = 'post-details';
                postDiv.appendChild(postBtn);

                postBtn.onclick = () => {
                    console.log(post);
                    location.href = `./post-details.html?asd=${JSON.stringify(post)}`
                }



            }
        })
}

</script>
</body>
</html>