<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .target {
            display: flex;
            width: 95%;
            flex-wrap: wrap;
        }
        .user {
            width: 48%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            background-color: blanchedalmond;
            margin: 10px;

        }
        .button_info {
            width: 150px;
            height: 40px;
            border: 1px solid lightgoldenrodyellow;

        }

    </style>
</head>
<body>
<div class="target"></div>
<script src="main.js"></script>
</body>
</html>
